{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs46 \cf0 Code Snippets
\b0\fs24 \
\
Code Snippets is a small plugin for Apple's AppleScript Editor (formerly Script Editor).  To my knowledge, there are very few ASE plugins.  Code Snippets provides a place to store bits of code from within ASE.  These bits are readily available whenever you need them.\
\
Code Snippets is installed into /Library/Application Support/Apple/Script Editor/.  This package will install it for you.  If you are concerned about Code Snippets (or would like to improve it), the source (including the configuration file for this installer) is available on {\field{\*\fldinst{HYPERLINK "http://github.com/Grayson"}}{\fldrslt GitHub}}.\
\
I hope you enjoy Code Snippets as much as I do.  It's come in very handy and I'd like to spend some more time on it.  If you're a programmer, I'd appreciate any help you can provide in making Code Snippets better.\
\
Sincerely,\
{\field{\*\fldinst{HYPERLINK "mailto:info@fromconcentratesoftware.com"}}{\fldrslt Grayson Hansard}}\
{\field{\*\fldinst{HYPERLINK "http://www.fromconcentratesoftware.com/"}}{\fldrslt From Concentrate Software}}\
{\field{\*\fldinst{HYPERLINK "http://twitter.com/Grayson"}}{\fldrslt Grayson}} @ Twitter}