{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Snippets is a plugin for an undocumented plugin architecture.  It's there.  I found it.  It still works.  But I've 
\b never
\b0  seen documentation on it.  It's like it isn't supposed to exist.  Something that almost became a feature.  That said, the plugin system offers a lot of room for programmers to roam and doesn't seem to be going away anytime soon.  Still, I can't make any promises.  Therefore, I'm issuing the following proclamation:\
\
From Concentrate Software makes no warranty concerning its use.  If you install Code Snippets, you do so at your own risk.\
\
If Code Snippets doesn't work as expected, feel free to complain to From Concentrate Software (contact info on previous page) or, better yet, alter the source code (should be included with this installer) and submit a patch.}