{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 About the Code Snippets plugin
\fs24 \
\ulnone \
The Code Snippets plugin is a small project I put together when I got curious about Script Editor's plugins feature.  If you open Script Editor preferences, the last preference pane is titled "Plugins."  I didn't have any plugins so I figured out how to write my own.  That's the origin of Code Snippets.\
\
This plugin will create a new menu item under Script Editor's "Windows" menu called "Code Snippets".  This menu item will open a small window that lets you collect small bits of code that you're likely going to use over and over again.  It's quite handy.\
\
The source code for Code Snippets should have been included with this installer.\
\

\fs28 \ul Contact Info
\fs24 \ulnone \
\
For questions, suggestions, or complains, please contact:\
\
Grayson Hansard\
{\field{\*\fldinst{HYPERLINK "mailto:support@fromconcentratesoftware.com"}}{\fldrslt support@fromconcentratesoftware.com}}\
{\field{\*\fldinst{HYPERLINK "http://www.fromconcentratesoftware.com/"}}{\fldrslt http://www.fromconcentratesoftware.com/}}\
\

\fs28 \ul Uninstall instructions\
\

\fs24 \ulnone You may want to uninstall the Code Snippets plugin but this installer won't do it for you.  In order to uninstall, you'll have to navigate to /Library/Application Support/Apple/Script Editor/ and delete the CodeSnippets.seplugin bundle.}